<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <title xml:lang="en-US">Telltale of a typewriter</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
    <meta name="DCTERMS.issued" content="2021-03-19T12:25:55.493826630" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.modified" content="2021-03-19T14:24:29.666073178" scheme="DCTERMS.W3CDTF"/>
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
    <meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
    <style type="text/css">
        @page {
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }

        td, th {
            vertical-align: top;
            font-size: 12pt;
        }

        h1, h2, h3, h4, h5, h6 {
            clear: both;
        }

        ol, ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        /* "li span.odfLiEnd" - IE 7 issue*/
        li span. {
            clear: both;
            line-height: 0;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }

        span.footnodeNumber {
            padding-right: 1em;
        }

        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }

        span.heading_numbering {
            margin-right: 0.8rem;
        }

        * {
            margin: 0;
        }

        .fr1 {
            border-style: none;
            font-size: 12pt;
            margin-bottom: 0cm;
            margin-left: 0cm;
            margin-right: 0cm;
            margin-top: 0cm;
            padding: 0cm;
            font-family: Liberation Serif;
            vertical-align: top;
        }

        .fr2 {
            font-size: 12pt;
            font-family: Liberation Serif;
            vertical-align: top;
            margin-left: 0cm;
            margin-right: 0cm;
            margin-top: 0cm;
            margin-bottom: 0cm;
            padding: 0cm;
            border-style: none;
        }

        .P1 {
            font-size: 9pt;
            font-style: italic;
            margin-bottom: 0.212cm;
            margin-top: 0.212cm;
            font-family: Tlwg Typo;
            writing-mode: horizontal-tb;
            direction: ltr;
            text-align: center ! important;
        }

        .P10 {
            font-size: 28pt;
            font-weight: bold;
            margin-bottom: 0.212cm;
            margin-top: 0.423cm;
            text-align: center ! important;
            font-family: Tlwg Typo;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P11 {
            font-size: 12pt;
            font-family: Tlwg Typo;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P2 {
            font-size: 12pt;
            font-family: Tlwg Typo;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P3 {
            font-size: 12pt;
            font-family: Tlwg Typo;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P4 {
            font-size: 12pt;
            font-family: Tlwg Typo;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P5 {
            font-size: 12pt;
            font-family: Tlwg Typo;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P6 {
            font-size: 12pt;
            font-family: Liberation Serif;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P7 {
            font-size: 12pt;
            font-family: Liberation Serif;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P8 {
            font-size: 12pt;
            font-family: Liberation Serif;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .P9 {
            font-size: 12pt;
            line-height: 115%;
            margin-bottom: 0.247cm;
            margin-top: 0cm;
            font-family: Tlwg Typo;
            writing-mode: horizontal-tb;
            direction: ltr;
        }

        .T10 {
            font-family: Tlwg Typo;
        }

        .T11 {
            font-family: Tlwg Typo;
        }

        .T12 {
            font-family: Tlwg Typo;
        }

        .T13 {
            font-family: Tlwg Typo;
        }

        .T14 {
            font-family: Tlwg Typo;
        }

        .T15 {
            font-family: Tlwg Typo;
        }

        .T16 {
            font-family: Tlwg Typo;
        }

        .T17 {
            font-family: Tlwg Typo;
        }

        .T18 {
            font-family: Tlwg Typo;
        }

        .T19 {
            font-family: Tlwg Typo;
        }

        .T20 {
            font-family: Tlwg Typo;
        }

        .T3 {
            font-style: italic;
        }

        .T6 {
            font-family: Tlwg Typo;
        }

        .T7 {
            font-family: Tlwg Typo;
        }

        .T8 {
            font-family: Tlwg Typo;
        }

        .T9 {
            font-family: Tlwg Typo;
        }

        /* ODF styles with no properties representable as CSS */
        .T1 .T2 .T21 .T4 .T5 {
        }

        footer {
            padding: 0 20px;
            margin: 50px 0;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">
<p class="P10">Telltale of a typewriter</p>
<p class="P9"> </p>
<p class="P6"><span class="T6">Out of all the random happenings of the world, I somehow land on this documentary called ‘</span><span
        class="T7">California </span><span class="T6">Typewriter’ featuring Tom Hanks, a well-known Hollywood actor, who has acted in movies like Forrest Gump, Saving Private Ryan and others. After watching the documentary, I </span><span
        class="T7">fell</span><span class="T6"> in love with this yester-</span><span class="T7">century</span><span
        class="T6"> machine called the ‘typewriter’. I remember when I was 17 years old, I had learnt how to type using a </span><span
        class="T7">Godrej</span><span class="T6"> </span><span class="T7">manual </span><span class="T6">typewriter. The typewriter that was a common writing tool in offices, homes, universities and other places for over a century, has now lost its stronghold due to the advent of personal computers. Typewriter, which was used until </span><span
        class="T9">the </span><span class="T6">last decade for typing legal documents, </span><span class="T9">agreements, affidavits on revenue stamp</span><span
        class="T6"> papers </span><span class="T10">outside all</span><span class="T6"> Indian court </span><span
        class="T10">complexes</span><span class="T6">, have </span><span class="T7">now </span><span class="T6">been replaced with </span><span
        class="T9">personal </span><span class="T6">computers. The ‘typist’ job profile has completely vanished from the classifieds </span><span
        class="T11">column </span><span class="T6">of the newspapers. Now, we are living </span><span
        class="T12">in </span><span class="T6">the digital age, an age of electronic computation, </span><span
        class="T7">smart phones, </span><span class="T6">artificial intelligence and machine learning, a time which has no place for an industrial revolution artifact such as the typewriter. The manufacturing of typewriters was completely shutdown by companies such Godrej, who own</span><span
        class="T7">ed</span><span class="T6"> the business of making office typewriters, both manual and electric, in India. Godrej was perhaps the last company in the world to close its manufacturing </span><span
        class="T13">line</span><span class="T6">. Other companies such as Smith Corona SCM, IBM typewriters, Remington and others had closed </span><span
        class="T14">their</span><span class="T6"> production a long time ago. Why, in the year 2020-21, I still think of this machine to be of use, despite superior technology available in terms of personal computers, laptops and tablets? The answer to it lies in the purpose that the typewriter would ideally serve </span><span
        class="T7">for me</span><span class="T6">.</span></p>
<p class="P3"> </p>
<p class="P6"><span class="T14">About a year ago, I took </span><span class="T6">a detour from my usual work of software development and sought comfort in writing essays </span><span
        class="T14">and blogs</span><span class="T6">. Writing becomes a serious business when someone is committed to it. The typewriter is a tool that makes it ideal for writers to draft their thoughts and opinions on paper, </span><span
        class="T7">coherently</span><span class="T6">. There is no editing of any sort. Whatever comes to the mind, one gets it onto a paper and then, when those thoughts are captured, they can be edited and polished to churn out a well-written essay or article.</span>
</p>
<p class="P7"><span class="T6">The problem with today’s </span><span class="T7">technology</span><span
        class="T6"> is </span><span class="T7">this that it </span><span class="T6">lack</span><span
        class="T7">s </span><span class="T6">focus. </span><span
        class="T7">It fails in maintaining the user’s attention</span><span class="T6"> </span><span
        class="T7">for</span><span class="T6"> the work </span><span class="T7">at hand</span><span class="T6">. The screen of a laptop, tablet or a mobile phone for that matter, has lot of things </span><span
        class="T15">popping</span><span class="T6"> up. The notification that constantly pop</span><span
        class="T14">s </span><span class="T6">up, is a rabbit hole, that makes the user to get swayed </span><span
        class="T15">away </span><span class="T6">from the original work at hand. The rabbit hole is so deep that one notification can lead to so many other topics and advertisements that the user eventually forgets the intention with which </span><span
        class="T15">they</span><span class="T6"> initially began </span><span class="T15">working</span><span
        class="T6">. </span><span class="T14">There is a disruption in the thought process. T</span><span
        class="T6">h</span><span class="T14">is</span><span class="T6"> distraction is </span><span class="T15">pervasive </span><span
        class="T14">and infectious</span><span class="T6">. To find focus </span><span class="T14">amidst</span><span
        class="T6"> distraction, </span><span class="T14">thus becomes</span><span class="T6"> a herculean task, considering what </span><span
        class="T14">one is</span><span class="T6"> put up against. The notification rabbit hole is more powerful than we anticipate, as it swallows time without our conscious knowledge. The brain of ours is still ape-like when it comes to </span><span
        class="T15">handling these</span><span class="T6"> </span><span class="T14">tech-savvy gadgets</span><span
        class="T6">. </span><span class="T14">Psychologically, w</span><span class="T6">e are driven </span><span
        class="T15">by</span><span
        class="T6"> our instincts more than our rationale. This unconscious behaviour </span><span class="T14">involving our instinctual response</span><span
        class="T6"> is exploited by most user interfaces of social network apps, </span><span
        class="T14">smart phones</span><span class="T6">, </span><span class="T15">games</span><span class="T6"> and applications on personal computers. As a result of which, the user becomes a product for the companies who build such </span><span
        class="T14">devices, </span><span class="T6">apps and services. The user’s information </span><span class="T14">captured through usage</span><span
        class="T6"> is sold to data brokers and </span><span class="T14">marketing </span><span
        class="T6">companies, </span><span class="T14">who in turn use it to feed advertisements to the user</span><span
        class="T6">. </span><span class="T14">These Ads are like zombies that follow wherever the user goes in the online world. Every website feeds the Ad somewhere </span><span
        class="T16">or the other, </span><span class="T14">based on </span><span class="T16">information secretly gathered from </span><span
        class="T14">user’s usage patterns and </span><span class="T16">internet </span><span
        class="T14">search history.</span><span
        class="T6"> All these happens with a simple click on a notification </span><span class="T16">or a type of few keywords</span><span
        class="T6">. Now, that makes </span><span class="T16">notifications from these smart devices</span><span
        class="T6">, if thought  about </span><span class="T16">deeply</span><span class="T6"> – </span><span
        class="T15">a risk to human creativity.</span></p>
<p class="P2"> </p>
<p class="P2"><span class="T1">Typewriter does just one and only one thing i.e </span><span class="T3">type</span><span
        class="T1">. Whereas, the computer or tablet is a multipurpose device. Due to its bloated features and all-in-one nature, it becomes a powerful device </span><span
        class="T2">which does </span><span class="T4">a </span><span class="T2">lot of things but, compromises on the quality of </span><span
        class="T4">work due to notifications </span><span class="T21">and other quirks</span><span class="T4"> pestering the </span><span
        class="T2">user, </span><span class="T4">making them lose</span><span class="T2"> </span><span
        class="T4">the </span><span class="T2">attention span </span><span class="T4">needed for achieving flow in their work</span><span
        class="T2">. Therefore, if one were to draft a book chapter or an essay on </span><span class="T4">a</span><span
        class="T2"> computer, then they might have to put in effort, trying to focus on the task at hand and also do that by not getting lured into </span><span
        class="T4">the rabbit holes</span><span class="T2">. One more </span><span class="T4">important </span><span
        class="T2">thing about </span><span class="T21">the </span><span class="T2">typewriter is its tactile feedback – every thought from our mind gets transformed into a tangible character and later into words and sentences. This makes it very real </span><span
        class="T21">and heart-felt</span><span class="T2">. Unlike the computers, where one needs to type </span><span
        class="T21">everything</span><span class="T2"> into a document, save it and later take a </span><span
        class="T2">print for seeing the draft, </span><span class="T21">here </span><span class="T2">in </span><span
        class="T4">a</span><span class="T2"> typewriter - it’s all done with the strike of a single key. Every keystroke creates a tangible result. This is the unique feature that one has to look at to really appreciate th</span><span
        class="T21">e beauty of this</span><span class="T2"> machine.</span></p>
<p class="P3"> </p>
<p class="P4">I made an attempt to get hold of one such typewriter. I saw a listing for one on an online e-commerce
    website called eBay. The typewriter, a Smith Corona SCM Coronet automatic electric, was on auction starting at $30
    base price. I made a bid for the same price and later won the auction <span class="T4">unanimously!</span> I became
    the owner of a vintage typewriter. Later, it was shipped from the seller’s site in Washington D.C. in US at a
    standard shipping price. The typewriter is a bulky mechanical device and would weigh at least 15 kilos with the
    suitcase. So, the shipping cost was about $130!</p>
<p class="P8"><span class="T17">A total of $160 for </span><span class="T18">half a century old</span><span class="T17"> typewriter. Was it worth it? Well, I thought it was worth it considering what was in store. It took about two months for it to complete its voyage across </span><span
        class="T18">the </span><span class="T17">seven seas to reach India. I was overjoyed to see it in real and was eager to power it on. I plugged the cord into the AC mains and turned the power knob on. To my agony, I witnessed smoke coming out of it. For a moment, I felt the time, money and effort</span><span
        class="T16"> that I had invested,</span><span class="T17"> </span><span class="T18">blown </span><span
        class="T17">into smoke. All the effort in ensuring the purchase, </span><span class="T18">daily </span><span
        class="T17">tracking </span><span class="T18">for two months, all went</span><span class="T17"> into a thick cloud of </span><span
        class="T18">pale</span><span class="T17"> smoke. I immediately turned off the power supply and opened the windows of my room to let out </span><span
        class="T18">the toxic</span><span class="T17"> smoke. Later, I realised that the power rating for the typewriter was 110V AC. The standard AC power supply in India is 220V. I had accidentally given it twice the juice which fried up the typewriter's electric circuitry. How </span><span
        class="T16">callous</span><span class="T17"> of me! After studying engineering for four years, </span><span
        class="T18">and working for an electronics company for another four,</span><span class="T17"> I still couldn't figure out the power requirements first and later plug into the </span><span
        class="T18">necessary</span><span class="T17"> voltage. My eagerness cost me dearly. I might have damaged it completely beyond repair. The typewriter died within few minutes of its presence around me. </span><span
        class="T19">An old adage – “Curiosity killed my cat”, seemed to recur in my head. Had I acted with precaution and care, I might still be typing this article on that vintage. </span><span
        class="T20">After the incident</span><span class="T19">, I get into an endless search of finding a </span><span
        class="T20">fix</span><span class="T19"> </span><span class="T20">for</span><span class="T19"> the typewriter. I search online, I call up people, but I can’t find anyone who still works with typewriters, electric one to be precise. There are no service manuals online that I could use. </span><span
        class="T20">I</span><span class="T19">t’s gone forever</span><span
        class="T19"> - </span><span class="T20">the vintage</span><span class="T19">. I wish I could bury it somewhere, but it would be</span><span
        class="T7">come</span><span class="T19"> an </span><span class="T18">epitaph</span><span class="T19"> of my stupidity </span><span
        class="T20">and callousness</span><span class="T19">. That typewriter </span><span class="T20">is a reflection of</span><span
        class="T19"> my lack of patience and </span><span class="T18">due </span><span class="T19">care. It </span><span
        class="T18">now </span><span class="T19">lies in a cupboard </span><span class="T19">covered in its old suitcase where it rests as I continue agonizing </span><span
        class="T7">over </span><span class="T19">my mistake and misfortune.</span></p>
<p class="P11"> </p><!--Next 'div' was a 'text:p'.-->
<div class="P5"><!--Next '
            div' is a draw:frame.
        -->
    <div style="width:12.383cm; padding:0;  float:left; position:relative; left:2.134cm; top:0.362cm; " class="fr1"
         id="Frame1"><!--Next 'div' was a 'draw:text-box'.-->
        <div style="min-height:8.019cm;"><!--Next 'div' was a 'text:p'.-->
            <div class="P1"><!--Next 'div' is emulating the top height of a draw:frame.--><!--Next '
            div' is a draw:frame.
        -->
                <div style="height:10.453cm;width:15.7cm; padding:0;  float:left; position:relative; left:-1.842cm; "
                     class="fr2" id="Image1"><img style="height:10.453cm;width:15.7cm;" alt=""
                                                  src="assets/img/telltaleTypewriter.jpg"/>
                </div><!--Next 'div' added for floating.-->
                <div style="position:relative; left:-1.842cm;"><span class="T5">My retro gadget – The </span>SCM Coronet
                    Automatic Electric Typewriter
                </div>
            </div>
            <div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div>
        </div>
    </div>
</div>
<div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div>
<footer>
<!--    <p>-->
<!--    <h3>Want me to write more?</h3>-->
<!--    <div id="paypal-button-container"></div>-->
<!--    <script src="https://www.paypal.com/sdk/js?client-id=AaLH7GRw2dvpLPvQFOJ_CENpAod_I9_3zJyIXM5alQP245nr6_u-WkXfLqkG3XmCUeyPbbsBQU99q7B5&vault=true&intent=subscription"-->
<!--            data-sdk-integration-source="button-factory"></script>-->
<!--    <script>-->
<!--        paypal.Buttons({-->
<!--            style: {-->
<!--                shape: 'rect',-->
<!--                color: 'silver',-->
<!--                layout: 'vertical',-->
<!--                label: 'subscribe'-->
<!--            },-->
<!--            createSubscription: function (data, actions) {-->
<!--                return actions.subscription.create({-->
<!--                    'plan_id': 'P-7J9812355A9780533L7AI2HQ'-->
<!--                });-->
<!--            },-->
<!--            onApprove: function (data, actions) {-->
<!--                alert(data.subscriptionID);-->
<!--            }-->
<!--        }).render('#paypal-button-container');-->
<!--    </script>-->
<!--    </p>-->
<!--    <p>-->
<!--        <a href="https://www.patreon.com/bePatron?u=49125356" data-patreon-widget-type="become-patron-button">Become a-->
<!--            Patron!</a>-->
<!--        <script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script>-->
<!--    </p>-->
    <br>
    <p>
    <nav class="right">
        <a href="MyComputer.html"><img src="assets/img/previous.jpg" alt="Previous"></a>
        <a href="index.html"><img src="assets/img/home.jpg"></a>
        <a href="AffairWithCPP.html"><img src="assets/img/next.jpg" alt="Next"></a>
    </nav>
    </p>
    <p>Copyright &copy; 2021, Girish M <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
            alt="Creative Commons License" style="border-width:0" src="assets/img/cc.png"/></a><br/>This work is licensed
        under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
            Attribution 4.0 International License</a>. The source for this web-page can be found <a
                href="https://notabug.org/girishm/girishm.nfshost.com/src/test/telltaleOfTypewriter.html">here</a>
    </p>
</footer>
</body>
</html>
